DB_ENGINE=mysql
DB_MODULE=pymysql
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
DB_NAME=BMS


DB_URL = "${DB_ENGINE}+${DB_MODULE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"